{
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  },
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": "./",
    "target": "es2016",
    "module": "commonjs",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@http/*": [
        "src/http/*"
      ]
    }
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}